\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lab}[File di stile per le relazioni di Lab 3]

\usepackage[italian]{babel}

\usepackage{fullpage}

\usepackage[separate-uncertainty=true]{siunitx}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\outopen}{\substack{\text{out} \\ \text{open}}}
\newcommand{\outshort}{\substack{\text{out} \\ \text{short}}}